# chat-server

./: README.md  pom.xml
src/main/java/com/bee/chat/: ChatServerApplication.java
src/main/java/com/bee/chat/config/: AuditingConfig.java  AuditorAwareImpl.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/bee/chat/controller/: ChatController.java  UserController.java
src/main/java/com/bee/chat/dto/: RoleDto.java  UserDto.java
src/main/java/com/bee/chat/dto/request/: ChangePasswordRequest.java  JwtRefreshRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/bee/chat/dto/response/: AppResponse.java  JwtAuthenticationResponse.java
src/main/java/com/bee/chat/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/bee/chat/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/bee/chat/model/: Auditable.java  ChatMessage.java  JwtToken.java  MessageType.java  Role.java  User.java  UserAttempt.java
src/main/java/com/bee/chat/repository/: JwtTokenRepository.java  RoleRepository.java  UserAttemptRepository.java  UserRepository.java
src/main/java/com/bee/chat/security/: AuthAccessDeniedHandler.java  AuthEntryPointJwt.java  AuthenticationEvents.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bee/chat/service/: UserAttemptService.java  UserService.java
src/main/java/com/bee/chat/util/: EmailUtil.java  FileUtil.java  PasswordUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: new-user_en.html
src/test/java/com/bee/chat/: ChatServerApplicationTests.java
src/test/java/com/bee/chat/controller/: UserControllerTest.java
src/test/java/com/bee/chat/mapper/: RoleMapperTest.java
src/test/java/com/bee/chat/repository/: RoleRepositoryTest.java
src/test/resources/: schema.sql
src/test/resources/db/: roles.sql
